# Subville

./: .gitignore  GenerateApi.ps1  GenerateControllers.ps1  README.md
Api/: Api.yaml  Project.nswag
Server/: Octicons.cs  Program.cs  Server.csproj  Server.sln  Startup.cs  SystemProcess.cs  libman.json  web.config
Server/Attributes/: UnAuthorized.cs
Server/Controllers/: AccountController.cs  SubvilleApiController.cs
Server/Integrations/: EMail.cs  Subversion.cs
Server/Pages/: Index.cshtml  Login.cshtml  Login.cshtml.cs  Mail.cshtml  Mail.cshtml.cs
Server/Pages/Shared/: _Layout.cshtml
Server/Pages/Subversion/: CreateRepository.cshtml  CreateRepository.cshtml.cs  Repositories.cshtml  Repositories.cshtml.cs  RepositoryBrowser.cshtml  RepositoryBrowser.cshtml.cs
Server/Properties/: launchSettings.json
Server/wwwroot/css/: site.css
Server/wwwroot/lib/primer/octicons/: index.min.js
generated_server/: SubvilleApiController.cs
